{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/stocks.js": {
      "maxDuration": 10
    },
    "api/sales.js": {
      "maxDuration": 30
    },
    "api/geo.js": {
      "maxDuration": 30
    }
  }
}
